; [control]
; 10.184.96.185 ansible_user=ubuntu

[slave1]
#10.184.96.211 ansible_user=ubuntu
10.184.96.157 ansible_user=ubuntu

[slave2]
#10.184.96.216 ansible_user=ubuntu
10.184.96.225 ansible_user=ubuntu

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
