#[control]
#control ansible_host=10.184.96.210 ansible_user=ubuntu

[test]
test1    ansible_host=10.184.96.72 ansible_user=ubuntu
test2    ansible_host=10.184.96.219 ansible_user=ubuntu

[prod]
prod1    ansible_host=10.184.96.106 ansible_user=ubuntu  
prod2    ansible_host=10.184.96.103 ansible_user=ubuntu
