# -----------------------------------------------
# Stage 1: 
# Install dependencies and copy source
# -----------------------------------------------
# Use minimal, secure, small Node.js Alpine base 
FROM node:20-alpine AS build-stage

WORKDIR /usr/app

# Copy package files first to maximize build cache
COPY package*.json ./

# Install production deps only
RUN npm ci --omit=dev
COPY . .

# -----------------------------------------------
# Stage 2:  
# -----------------------------------------------
# Create final, secure runtime image with 
# only necessary app files and optimized settings
# -----------------------------------------------
# Use the same lightweight image
FROM node:20-alpine

WORKDIR /usr/app

# Copy compiled app and dependencies from build-stage
COPY --from=build-stage /usr/app ./

# Create application user and group for least privilege security
# Set correct permissions for non-root run and DB writes
RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /usr/app

# Drop root privileges, run as non-root 
USER appuser

EXPOSE 3000
ENV NODE_ENV=production
CMD ["npm", "start"]

